127.0.0.1 - - [27/Jan/2020:04:02:24 -0800] "GET / HTTP/1.1" 200 11215
127.0.0.1 - - [27/Jan/2020:04:02:24 -0800] "GET /tomcat.css HTTP/1.1" 200 5581
127.0.0.1 - - [27/Jan/2020:04:02:24 -0800] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [27/Jan/2020:04:02:24 -0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
127.0.0.1 - - [27/Jan/2020:04:02:24 -0800] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [27/Jan/2020:04:02:24 -0800] "GET /bg-button.png HTTP/1.1" 200 713
127.0.0.1 - - [27/Jan/2020:04:02:24 -0800] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [27/Jan/2020:04:02:24 -0800] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [27/Jan/2020:04:02:24 -0800] "GET /favicon.ico HTTP/1.1" 200 21630
